 `* / `* * `*   `* e `* s `* l `* i `* n `* t `* - `* d `* i `* s `* a `* b `* l `* e `*   `* @ `* t `* y `* p `* e `* s `* c `* r `* i `* p `* t `* - `* e `* s `* l `* i `* n `* t `* / `* n `* o `* - `* u `* n `* u `* s `* e `* d `* - `* v `* a `* r `* s `*   `* * `* / `* 
 `* / `* * `*   `* e `* s `* l `* i `* n `* t `* - `* d `* i `* s `* a `* b `* l `* e `*   `* @ `* t `* y `* p `* e `* s `* c `* r `* i `* p `* t `* - `* e `* s `* l `* i `* n `* t `* / `* n `* o `* - `* e `* x `* p `* l `* i `* c `* i `* t `* - `* a `* n `* y `*   `* * `* / `* 
 `* i `* m `* p `* o `* r `* t `*   `* A `* u `* t `* o `* P `* r `* i `* n `* t `* O `* n `* L `* o `* a `* d `*   `* f `* r `* o `* m `*   `* " `* @ `* / `* c `* o `* m `* p `* o `* n `* e `* n `* t `* s `* / `* o `* r `* d `* e `* r `* s `* / `* A `* u `* t `* o `* P `* r `* i `* n `* t `* O `* n `* L `* o `* a `* d `* " `* ; `* 
 `* / `* / `*   `* i `* m `* p `* o `* r `* t `*   `* Q `* R `* C `* o `* d `* e `*   `* f `* r `* o `* m `*   `* " `* @ `* / `* c `* o `* m `* p `* o `* n `* e `* n `* t `* s `* / `* o `* r `* d `* e `* r `* s `* / `* Q `* R `* C `* o `* d `* e `* " `* ; `* 
 `* i `* m `* p `* o `* r `* t `*   `* { `*   `* f `* o `* r `* m `* a `* t `*   `* } `*   `* f `* r `* o `* m `*   `* " `* d `* a `* t `* e `* - `* f `* n `* s `* " `* ; `* 
 `* 
 `* t `* y `* p `* e `*   `* O `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* R `* e `* s `*   `* = `*   `* { `* 
 `*   `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* : `*   `* a `* n `* y `* ; `* 
 `*   `*   `* c `* u `* s `* t `* o `* m `* e `* r `* : `*   `* n `* u `* l `* l `*   `* | `*   `* { `*   `* _ `* i `* d `* : `*   `* s `* t `* r `* i `* n `* g `* ; `*   `* n `* a `* m `* e `* ? `* : `*   `* s `* t `* r `* i `* n `* g `* ; `*   `* e `* m `* a `* i `* l `* ? `* : `*   `* s `* t `* r `* i `* n `* g `*   `* } `* ; `* 
 `* } `* ; `* 
 `* 
 `* e `* x `* p `* o `* r `* t `*   `* d `* e `* f `* a `* u `* l `* t `*   `* a `* s `* y `* n `* c `*   `* f `* u `* n `* c `* t `* i `* o `* n `*   `* P `* r `* i `* n `* t `* O `* r `* d `* e `* r `* P `* a `* g `* e `* ( `* { `*   `* p `* a `* r `* a `* m `* s `*   `* } `* : `*   `* { `*   `* p `* a `* r `* a `* m `* s `* : `*   `* P `* r `* o `* m `* i `* s `* e `* < `* { `*   `* o `* r `* d `* e `* r `* I `* d `* : `*   `* s `* t `* r `* i `* n `* g `*   `* } `* > `*   `* } `* ) `*   `* { `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* { `*   `* o `* r `* d `* e `* r `* I `* d `*   `* } `*   `* = `*   `* a `* w `* a `* i `* t `*   `* p `* a `* r `* a `* m `* s `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* b `* a `* s `* e `*   `* = `*   `* p `* r `* o `* c `* e `* s `* s `* . `* e `* n `* v `* . `* E `* C `* O `* M `* M `* E `* R `* C `* E `* _ `* A `* D `* M `* I `* N `* _ `* U `* R `* L `*   `* | `* | `*   `* " `* " `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* u `* r `* l `*   `* = `*   `* b `* a `* s `* e `*   `* ? `*   `* ` `* $ `* { `* b `* a `* s `* e `* } `* / `* a `* p `* i `* / `* o `* r `* d `* e `* r `* s `* / `* $ `* { `* o `* r `* d `* e `* r `* I `* d `* } `* ` `*   `* : `*   `* ` `* / `* a `* p `* i `* / `* o `* r `* d `* e `* r `* s `* / `* $ `* { `* o `* r `* d `* e `* r `* I `* d `* } `* ` `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* r `* e `* s `*   `* = `*   `* a `* w `* a `* i `* t `*   `* f `* e `* t `* c `* h `* ( `* u `* r `* l `* , `*   `* { `*   `* c `* a `* c `* h `* e `* : `*   `* " `* n `* o `* - `* s `* t `* o `* r `* e `* " `*   `* } `* ) `* ; `* 
 `*   `*   `* i `* f `*   `* ( `* ! `* r `* e `* s `* . `* o `* k `* ) `*   `* t `* h `* r `* o `* w `*   `* n `* e `* w `*   `* E `* r `* r `* o `* r `* ( `* ` `* F `* a `* i `* l `* e `* d `*   `* t `* o `*   `* l `* o `* a `* d `*   `* o `* r `* d `* e `* r `*   `* ( `* $ `* { `* r `* e `* s `* . `* s `* t `* a `* t `* u `* s `* } `* ) `* ` `* ) `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* { `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* , `*   `* c `* u `* s `* t `* o `* m `* e `* r `*   `* } `*   `* = `*   `* ( `* a `* w `* a `* i `* t `*   `* r `* e `* s `* . `* j `* s `* o `* n `* ( `* ) `* ) `*   `* a `* s `*   `* O `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* R `* e `* s `* ; `* 
 `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* a `* d `* d `* r `*   `* = `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* s `* h `* i `* p `* p `* i `* n `* g `* A `* d `* d `* r `* e `* s `* s `*   `* ? `* ? `*   `* { `* } `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* c `* r `* e `* a `* t `* e `* d `*   `* = `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* c `* r `* e `* a `* t `* e `* d `* A `* t `*   `* ? `*   `* n `* e `* w `*   `* D `* a `* t `* e `* ( `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* . `* c `* r `* e `* a `* t `* e `* d `* A `* t `* ) `*   `* : `*   `* n `* e `* w `*   `* D `* a `* t `* e `* ( `* ) `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* d `* a `* t `* e `* M `* a `* i `* l `* e `* d `*   `* = `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* d `* a `* t `* e `* M `* a `* i `* l `* e `* d `*   `* ? `*   `* n `* e `* w `*   `* D `* a `* t `* e `* ( `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* . `* d `* a `* t `* e `* M `* a `* i `* l `* e `* d `* ) `*   `* : `*   `* n `* u `* l `* l `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* s `* h `* i `* p `* p `* i `* n `* g `* M `* e `* t `* h `* o `* d `*   `* = `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* s `* h `* i `* p `* p `* i `* n `* g `* M `* e `* t `* h `* o `* d `*   `* | `* | `*   `* i `* n `* f `* e `* r `* M `* e `* t `* h `* o `* d `* ( `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* s `* h `* i `* p `* p `* i `* n `* g `* R `* a `* t `* e `* ) `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* t `* r `* a `* c `* k `* i `* n `* g `* N `* u `* m `* b `* e `* r `*   `* = `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* t `* r `* a `* c `* k `* i `* n `* g `* N `* u `* m `* b `* e `* r `*   `* | `* | `*   `* " `* " `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* w `* e `* i `* g `* h `* t `* G `* r `* a `* m `* s `* : `*   `* n `* u `* m `* b `* e `* r `*   `* | `*   `* n `* u `* l `* l `*   `* = `*   `* t `* y `* p `* e `* o `* f `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* w `* e `* i `* g `* h `* t `* G `* r `* a `* m `* s `*   `* = `* = `* = `*   `* " `* n `* u `* m `* b `* e `* r `* " `*   `* ? `*   `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* . `* w `* e `* i `* g `* h `* t `* G `* r `* a `* m `* s `*   `* : `*   `* n `* u `* l `* l `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* t `* n `*   `* = `*   `* S `* t `* r `* i `* n `* g `* ( `* t `* r `* a `* c `* k `* i `* n `* g `* N `* u `* m `* b `* e `* r `*   `* | `* | `*   `* " `* " `* ) `* . `* r `* e `* p `* l `* a `* c `* e `* ( `* / `*  `* s `* + `* / `* g `* , `*   `* " `* " `* ) `* ; `* 
 `*   `*   `* f `* u `* n `* c `* t `* i `* o `* n `*   `* t `* r `* a `* c `* k `* i `* n `* g `* U `* r `* l `* ( `* c `* o `* d `* e `* : `*   `* s `* t `* r `* i `* n `* g `* ) `*   `* { `* 
 `*   `*   `*   `*   `* c `* o `* n `* s `* t `*   `* t `* m `* p `* l `*   `* = `*   `* p `* r `* o `* c `* e `* s `* s `* . `* e `* n `* v `* . `* N `* E `* X `* T `* _ `* P `* U `* B `* L `* I `* C `* _ `* T `* R `* A `* C `* K `* I `* N `* G `* _ `* U `* R `* L `* _ `* T `* E `* M `* P `* L `* A `* T `* E `*   `* | `* | `*   `* p `* r `* o `* c `* e `* s `* s `* . `* e `* n `* v `* . `* T `* R `* A `* C `* K `* I `* N `* G `* _ `* U `* R `* L `* _ `* T `* E `* M `* P `* L `* A `* T `* E `*   `* | `* | `*   `* " `* h `* t `* t `* p `* s `* : `* / `* / `* w `* w `* w `* . `* l `* a `* p `* o `* s `* t `* e `* . `* f `* r `* / `* o `* u `* t `* i `* l `* s `* / `* s `* u `* i `* v `* r `* e `* - `* v `* o `* s `* - `* e `* n `* v `* o `* i `* s `* ? `* c `* o `* d `* e `* = `* { `* c `* o `* d `* e `* } `* " `* ; `* 
 `*   `*   `*   `*   `* r `* e `* t `* u `* r `* n `*   `* t `* m `* p `* l `* . `* r `* e `* p `* l `* a `* c `* e `* ( `* " `* { `* c `* o `* d `* e `* } `* " `* , `*   `* e `* n `* c `* o `* d `* e `* U `* R `* I `* C `* o `* m `* p `* o `* n `* e `* n `* t `* ( `* c `* o `* d `* e `* ) `* ) `* ; `* 
 `*   `*   `* } `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* i `* s `* E `* A `* N `* 1 `* 3 `*   `* = `*   `* / `* ^ `*  `* d `* { `* 1 `* 2 `* , `* 1 `* 3 `* } `* $ `* / `* . `* t `* e `* s `* t `* ( `* t `* n `* ) `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* b `* a `* r `* c `* o `* d `* e `* F `* o `* r `* m `* a `* t `*   `* = `*   `* i `* s `* E `* A `* N `* 1 `* 3 `*   `* ? `*   `* " `* E `* A `* N `* 1 `* 3 `* " `*   `* : `*   `* " `* C `* O `* D `* E `* 3 `* 9 `* " `* ; `*   `* / `* / `*   `* E `* A `* N `* 1 `* 3 `*   `* f `* o `* r `*   `* 1 `* 2 `* / `* 1 `* 3 `* - `* d `* i `* g `* i `* t `*   `* n `* u `* m `* e `* r `* i `* c `* , `*   `* e `* l `* s `* e `*   `* C `* O `* D `* E `* 3 `* 9 `* 
 `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* S `* E `* N `* D `* E `* R `* _ `* N `* A `* M `* E `*   `* = `*   `* " `* M `* i `* l `* o `* s `*   `* B `* G `* " `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* S `* E `* N `* D `* E `* R `* _ `* S `* I `* T `* E `*   `* = `*   `* " `* w `* w `* w `* . `* m `* i `* l `* o `* s `* - `* b `* g `* . `* c `* o `* m `* " `* ; `* 
 `* 
 `*   `*   `* r `* e `* t `* u `* r `* n `*   `* ( `* 
 `*   `*   `*   `*   `* < `* h `* t `* m `* l `* > `* 
 `*   `*   `*   `*   `*   `*   `* < `* h `* e `* a `* d `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `* < `* t `* i `* t `* l `* e `* > `* O `* r `* d `* e `* r `*   `* { `* o `* r `* d `* e `* r `* I `* d `* } `*   `* - `*   `* P `* r `* i `* n `* t `* < `* / `* t `* i `* t `* l `* e `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `* < `* s `* t `* y `* l `* e `* > `* { `* ` `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* @ `* m `* e `* d `* i `* a `*   `* p `* r `* i `* n `* t `*   `* { `*   `* @ `* p `* a `* g `* e `*   `* { `*   `* m `* a `* r `* g `* i `* n `* : `*   `* 1 `* 0 `* m `* m `* ; `*   `* } `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* b `* o `* d `* y `*   `* { `*   `* f `* o `* n `* t `* - `* f `* a `* m `* i `* l `* y `* : `*   `* K `* a `* n `* i `* t `* , `*   `* s `* y `* s `* t `* e `* m `* - `* u `* i `* , `*   `* - `* a `* p `* p `* l `* e `* - `* s `* y `* s `* t `* e `* m `* , `*   `* S `* e `* g `* o `* e `*   `* U `* I `* , `*   `* R `* o `* b `* o `* t `* o `* , `*   `* s `* a `* n `* s `* - `* s `* e `* r `* i `* f `* ; `*   `* f `* o `* n `* t `* - `* s `* i `* z `* e `* : `*   `* 1 `* 2 `* p `* x `* ; `*   `* c `* o `* l `* o `* r `* : `*   `* # `* 1 `* a `* 1 `* a `* 1 `* a `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* w `* r `* a `* p `*   `* { `*   `* m `* a `* x `* - `* w `* i `* d `* t `* h `* : `*   `* 9 `* 0 `* 0 `* p `* x `* ; `*   `* m `* a `* r `* g `* i `* n `* : `*   `* 0 `*   `* a `* u `* t `* o `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* s `* e `* c `* t `* i `* o `* n `*   `* { `*   `* m `* a `* r `* g `* i `* n `* : `*   `* 1 `* 0 `* p `* x `*   `* 0 `* ; `*   `* b `* o `* r `* d `* e `* r `* : `*   `* 1 `* p `* x `*   `* s `* o `* l `* i `* d `*   `* r `* g `* b `* a `* ( `* 0 `* , `* 0 `* , `* 0 `* , `* 0 `* . `* 1 `* 2 `* ) `* ; `*   `* b `* o `* r `* d `* e `* r `* - `* r `* a `* d `* i `* u `* s `* : `*   `* 4 `* p `* x `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* s `* e `* c `* t `* i `* o `* n `*   `* . `* i `* n `* n `* e `* r `*   `* { `*   `* p `* a `* d `* d `* i `* n `* g `* : `*   `* 1 `* 0 `* p `* x `*   `* 1 `* 2 `* p `* x `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* t `* i `* t `* l `* e `*   `* { `*   `* f `* o `* n `* t `* - `* w `* e `* i `* g `* h `* t `* : `*   `* 7 `* 0 `* 0 `* ; `*   `* t `* e `* x `* t `* - `* t `* r `* a `* n `* s `* f `* o `* r `* m `* : `*   `* u `* p `* p `* e `* r `* c `* a `* s `* e `* ; `*   `* c `* o `* l `* o `* r `* : `*   `* # `* 1 `* 1 `* 1 `* ; `*   `* m `* a `* r `* g `* i `* n `* : `*   `* 0 `* ; `*   `* p `* a `* d `* d `* i `* n `* g `* : `*   `* 8 `* p `* x `*   `* 1 `* 2 `* p `* x `* ; `*   `* b `* o `* r `* d `* e `* r `* - `* b `* o `* t `* t `* o `* m `* : `*   `* 1 `* p `* x `*   `* s `* o `* l `* i `* d `*   `* r `* g `* b `* a `* ( `* 0 `* , `* 0 `* , `* 0 `* , `* 0 `* . `* 1 `* 2 `* ) `* ; `*   `* b `* a `* c `* k `* g `* r `* o `* u `* n `* d `* : `*   `* # `* f `* f `* f `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* g `* r `* i `* d `*   `* { `*   `* d `* i `* s `* p `* l `* a `* y `* : `*   `* g `* r `* i `* d `* ; `*   `* g `* r `* i `* d `* - `* t `* e `* m `* p `* l `* a `* t `* e `* - `* c `* o `* l `* u `* m `* n `* s `* : `*   `* r `* e `* p `* e `* a `* t `* ( `* 6 `* , `*   `* 1 `* f `* r `* ) `* ; `*   `* a `* l `* i `* g `* n `* - `* i `* t `* e `* m `* s `* : `*   `* c `* e `* n `* t `* e `* r `* ; `*   `* g `* a `* p `* : `*   `* 1 `* 2 `* p `* x `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* f `* l `* o `*   `* { `*   `* d `* i `* s `* p `* l `* a `* y `* : `*   `* f `* l `* e `* x `* ; `*   `* f `* l `* e `* x `* - `* d `* i `* r `* e `* c `* t `* i `* o `* n `* : `*   `* c `* o `* l `* u `* m `* n `* ; `*   `* a `* l `* i `* g `* n `* - `* i `* t `* e `* m `* s `* : `*   `* f `* l `* e `* x `* - `* s `* t `* a `* r `* t `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* c `* e `* l `* l `*   `* { `*   `* g `* r `* i `* d `* - `* c `* o `* l `* u `* m `* n `* : `*   `* s `* p `* a `* n `*   `* 2 `* ; `*   `* m `* i `* n `* - `* w `* i `* d `* t `* h `* : `*   `* 1 `* 8 `* 0 `* p `* x `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* l `* a `* b `* e `* l `*   `* { `*   `* c `* o `* l `* o `* r `* : `*   `* # `* 6 `* 4 `* 6 `* 4 `* 6 `* 4 `* ; `*   `* t `* e `* x `* t `* - `* t `* r `* a `* n `* s `* f `* o `* r `* m `* : `*   `* u `* p `* p `* e `* r `* c `* a `* s `* e `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* v `* a `* l `* u `* e `*   `* { `*   `* c `* o `* l `* o `* r `* : `*   `* # `* 0 `* 0 `* 8 `* 2 `* 1 `* a `* ; `*   `* f `* o `* n `* t `* - `* w `* e `* i `* g `* h `* t `* : `*   `* 5 `* 0 `* 0 `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* m `* u `* t `* e `* d `*   `* { `*   `* c `* o `* l `* o `* r `* : `*   `* # `* 6 `* 4 `* 6 `* 4 `* 6 `* 4 `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* f `* o `* o `* t `* e `* r `* R `* o `* w `*   `* { `*   `* d `* i `* s `* p `* l `* a `* y `* : `*   `* g `* r `* i `* d `* ; `*   `* g `* r `* i `* d `* - `* t `* e `* m `* p `* l `* a `* t `* e `* - `* c `* o `* l `* u `* m `* n `* s `* : `*   `* 1 `* 6 `* 0 `* p `* x `*   `* 1 `* f `* r `*   `* 1 `* 4 `* 0 `* p `* x `*   `* 1 `* 2 `* 0 `* p `* x `* ; `*   `* g `* a `* p `* : `*   `* 1 `* 2 `* p `* x `* ; `*   `* a `* l `* i `* g `* n `* - `* i `* t `* e `* m `* s `* : `*   `* c `* e `* n `* t `* e `* r `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* h `* r `*   `* { `*   `* h `* e `* i `* g `* h `* t `* : `*   `* 1 `* p `* x `* ; `*   `* b `* a `* c `* k `* g `* r `* o `* u `* n `* d `* : `*   `* r `* g `* b `* a `* ( `* 0 `* , `* 0 `* , `* 0 `* , `* 0 `* . `* 1 `* 2 `* ) `* ; `*   `* m `* a `* r `* g `* i `* n `* : `*   `* 0 `* ; `*   `* b `* o `* r `* d `* e `* r `* : `*   `* 0 `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* . `* s `* p `* a `* c `* e `*   `* { `*   `* h `* e `* i `* g `* h `* t `* : `*   `* 8 `* p `* x `* ; `*   `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `* ` `* } `* < `* / `* s `* t `* y `* l `* e `* > `* 
 `*   `*   `*   `*   `*   `*   `* < `* / `* h `* e `* a `* d `* > `* 
 `*   `*   `*   `*   `*   `*   `* < `* b `* o `* d `* y `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `* < `* A `* u `* t `* o `* P `* r `* i `* n `* t `* O `* n `* L `* o `* a `* d `*   `* / `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* w `* r `* a `* p `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* s `* e `* c `* t `* i `* o `* n `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* h `* 3 `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* t `* i `* t `* l `* e `* " `* > `* S `* E `* N `* D `* E `* R `*   `* I `* N `* F `* O `* R `* M `* A `* T `* I `* O `* N `* < `* / `* h `* 3 `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* i `* n `* n `* e `* r `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* g `* r `* i `* d `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* F `* r `* o `* m `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* S `* E `* N `* D `* E `* R `* _ `* N `* A `* M `* E `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* W `* e `* b `* s `* i `* t `* e `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* S `* E `* N `* D `* E `* R `* _ `* S `* I `* T `* E `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* s `* e `* c `* t `* i `* o `* n `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* h `* 3 `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* t `* i `* t `* l `* e `* " `* > `* R `* E `* C `* I `* P `* I `* E `* N `* T `*   `* I `* N `* F `* O `* R `* M `* A `* T `* I `* O `* N `* < `* / `* h `* 3 `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* i `* n `* n `* e `* r `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* f `* l `* o `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* T `* o `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* c `* u `* s `* t `* o `* m `* e `* r `* ? `* . `* n `* a `* m `* e `*   `* | `* | `*   `* c `* u `* s `* t `* o `* m `* e `* r `* ? `* . `* e `* m `* a `* i `* l `*   `* | `* | `*   `* " `* N `* / `* A `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* A `* d `* d `* r `* e `* s `* s `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* a `* d `* d `* r `* ? `* . `* s `* t `* r `* e `* e `* t `*   `* | `* | `*   `* " `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* C `* i `* t `* y `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* a `* d `* d `* r `* ? `* . `* c `* i `* t `* y `*   `* | `* | `*   `* " `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* P `* o `* s `* t `* a `* l `*   `* C `* o `* d `* e `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* a `* d `* d `* r `* ? `* . `* p `* o `* s `* t `* a `* l `* C `* o `* d `* e `*   `* | `* | `*   `* " `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* C `* o `* u `* n `* t `* r `* y `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* a `* d `* d `* r `* ? `* . `* c `* o `* u `* n `* t `* r `* y `*   `* | `* | `*   `* " `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* s `* e `* c `* t `* i `* o `* n `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* h `* 3 `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* t `* i `* t `* l `* e `* " `* > `* S `* H `* I `* P `* M `* E `* N `* T `*   `* D `* E `* T `* A `* I `* L `* S `* < `* / `* h `* 3 `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* i `* n `* n `* e `* r `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* g `* r `* i `* d `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* S `* h `* i `* p `* p `* i `* n `* g `*   `* M `* e `* t `* h `* o `* d `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* s `* h `* i `* p `* p `* i `* n `* g `* M `* e `* t `* h `* o `* d `*   `* | `* | `*   `* " `* N `* / `* A `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* D `* a `* t `* e `*   `* M `* a `* i `* l `* e `* d `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* d `* a `* t `* e `* M `* a `* i `* l `* e `* d `*   `* ? `*   `* f `* o `* r `* m `* a `* t `* ( `* d `* a `* t `* e `* M `* a `* i `* l `* e `* d `* , `*   `* " `* M `* M `* M `*   `* d `* , `*   `* y `* y `* y `* y `* " `* ) `*   `* : `*   `* " `* N `* / `* A `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* W `* e `* i `* g `* h `* t `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* w `* e `* i `* g `* h `* t `* G `* r `* a `* m `* s `*   `* ! `* = `*   `* n `* u `* l `* l `*   `* ? `*   `* ` `* $ `* { `* w `* e `* i `* g `* h `* t `* G `* r `* a `* m `* s `* } `*   `* g `* ` `*   `* : `*   `* " `* N `* / `* A `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* O `* r `* d `* e `* r `*   `* I `* D `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* o `* r `* d `* e `* r `* I `* d `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* s `* e `* c `* t `* i `* o `* n `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* h `* 3 `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* t `* i `* t `* l `* e `* " `* > `* T `* R `* A `* C `* K `* I `* N `* G `*   `* I `* N `* F `* O `* R `* M `* A `* T `* I `* O `* N `* < `* / `* h `* 3 `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* i `* n `* n `* e `* r `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* g `* r `* i `* d `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* c `* e `* l `* l `* " `* > `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* T `* r `* a `* c `* k `* i `* n `* g `*   `* n `* u `* m `* b `* e `* r `* { `* " `*   `* " `* } `* < `* / `* s `* p `* a `* n `* > `*   `* < `* s `* p `* a `* n `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* t `* r `* a `* c `* k `* i `* n `* g `* N `* u `* m `* b `* e `* r `*   `* | `* | `*   `* " `* N `* / `* A `* " `* } `* < `* / `* s `* p `* a `* n `* > `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* { `* t `* n `*   `* ? `*   `* ( `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* s `* t `* y `* l `* e `* = `* { `* { `*   `* m `* a `* r `* g `* i `* n `* T `* o `* p `* : `*   `* 8 `*   `* } `* } `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `*   `* s `* t `* y `* l `* e `* = `* { `* { `*   `* m `* a `* r `* g `* i `* n `* B `* o `* t `* t `* o `* m `* : `*   `* 4 `*   `* } `* } `* > `* Q `* R `*   `* T `* r `* a `* c `* k `* i `* n `* g `*   `* c `* o `* d `* e `* { `* " `*   `* " `* } `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* { `* / `* * `*   `* < `* d `* i `* v `*   `* s `* t `* y `* l `* e `* = `* { `* { `*   `* d `* i `* s `* p `* l `* a `* y `* : `*   `* " `* i `* n `* l `* i `* n `* e `* - `* b `* l `* o `* c `* k `* " `* , `*   `* p `* a `* d `* d `* i `* n `* g `* : `*   `* 4 `* , `*   `* b `* o `* r `* d `* e `* r `* : `*   `* " `* 1 `* p `* x `*   `* s `* o `* l `* i `* d `*   `* r `* g `* b `* a `* ( `* 0 `* , `* 0 `* , `* 0 `* , `* 0 `* . `* 1 `* 2 `* ) `* " `* , `*   `* b `* o `* r `* d `* e `* r `* R `* a `* d `* i `* u `* s `* : `*   `* 4 `*   `* } `* } `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* Q `* R `* C `* o `* d `* e `*   `* v `* a `* l `* u `* e `* = `* { `* t `* r `* a `* c `* k `* i `* n `* g `* U `* r `* l `* ( `* t `* n `* ) `* } `*   `* s `* i `* z `* e `* = `* { `* 1 `* 6 `* 0 `* } `*   `* / `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `*   `* * `* / `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `*   `* s `* t `* y `* l `* e `* = `* { `* { `*   `* m `* a `* r `* g `* i `* n `* T `* o `* p `* : `*   `* 6 `* , `*   `* f `* o `* n `* t `* S `* i `* z `* e `* : `*   `* 1 `* 1 `*   `* } `* } `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* { `* t `* r `* a `* c `* k `* i `* n `* g `* U `* r `* l `* ( `* t `* n `* ) `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* ) `*   `* : `*   `* n `* u `* l `* l `* } `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* s `* e `* c `* t `* i `* o `* n `* " `*   `* s `* t `* y `* l `* e `* = `* { `* { `*   `* m `* a `* r `* g `* i `* n `* T `* o `* p `* : `*   `* 1 `* 2 `*   `* } `* } `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* i `* n `* n `* e `* r `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* f `* o `* o `* t `* e `* r `* R `* o `* w `* " `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* O `* r `* d `* e `* r `*   `* D `* a `* t `* e `* { `* " `*   `* " `* } `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* f `* o `* r `* m `* a `* t `* ( `* c `* r `* e `* a `* t `* e `* d `* , `*   `* " `* M `* M `* M `*   `* d `* , `*   `* y `* y `* y `* y `*   `* H `* H `* : `* m `* m `* " `* ) `* } `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* l `* a `* b `* e `* l `* " `* > `* T `* o `* t `* a `* l `*   `* A `* m `* o `* u `* n `* t `* { `* " `*   `* " `* } `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* d `* i `* v `*   `* c `* l `* a `* s `* s `* N `* a `* m `* e `* = `* " `* v `* a `* l `* u `* e `* " `* > `* { `* o `* r `* d `* e `* r `* D `* e `* t `* a `* i `* l `* s `* ? `* . `* t `* o `* t `* a `* l `* A `* m `* o `* u `* n `* t `*   `* ? `* ? `*   `* 0 `* } `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `*   `*   `* < `* / `* d `* i `* v `* > `* 
 `*   `*   `*   `*   `*   `*   `* < `* / `* b `* o `* d `* y `* > `* 
 `*   `*   `*   `*   `* < `* / `* h `* t `* m `* l `* > `* 
 `*   `*   `* ) `* ; `* 
 `* } `* 
 `* 
 `* f `* u `* n `* c `* t `* i `* o `* n `*   `* i `* n `* f `* e `* r `* M `* e `* t `* h `* o `* d `* ( `* r `* a `* t `* e `* ? `* : `*   `* s `* t `* r `* i `* n `* g `*   `* | `*   `* n `* u `* l `* l `* ) `*   `* { `* 
 `*   `*   `* i `* f `*   `* ( `* ! `* r `* a `* t `* e `* ) `*   `* r `* e `* t `* u `* r `* n `*   `* n `* u `* l `* l `* ; `* 
 `*   `*   `* c `* o `* n `* s `* t `*   `* r `*   `* = `*   `* S `* t `* r `* i `* n `* g `* ( `* r `* a `* t `* e `* ) `* . `* t `* o `* L `* o `* w `* e `* r `* C `* a `* s `* e `* ( `* ) `* ; `* 
 `*   `*   `* i `* f `*   `* ( `* r `* . `* i `* n `* c `* l `* u `* d `* e `* s `* ( `* " `* f `* r `* e `* e `* " `* ) `* ) `*   `* r `* e `* t `* u `* r `* n `*   `* " `* F `* R `* E `* E `* " `* ; `* 
 `*   `*   `* i `* f `*   `* ( `* r `* . `* i `* n `* c `* l `* u `* d `* e `* s `* ( `* " `* e `* x `* p `* r `* e `* s `* s `* " `* ) `* ) `*   `* r `* e `* t `* u `* r `* n `*   `* " `* E `* X `* P `* R `* E `* S `* S `* " `* ; `* 
 `*   `*   `* r `* e `* t `* u `* r `* n `*   `* n `* u `* l `* l `* ; `* 
 `* } `* 
 `*  `* 
 `* 
